html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding-top: 92px;
  padding-left: 50px;
  padding-bottom: 87px;
  padding-right: 50px;
  font-family: Raleway, sans-serif;
}

.header__menu {
  display: flex;
  font-size: 18px;
  padding-bottom: 8px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;

}
.header__logo {
  display: block;
  width: auto;
  height: 114px;
}

.header__logo-image {
  width: 100%;
  padding-right: 3px;
  padding-left: 9px;
}

.address {
  padding-left: 185px;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  list-style-type: none;
  text-underline-offset: 4px;
  padding-bottom: 11px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  width: 1100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.aligned-text {
  display: block;
  color: #ffffff;
  padding-left: 50px;
  padding-top: 165px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  z-index: 0;
}

.aligned-text_center {
  padding-top: 20px;
  text-align: center;
  padding-right: 22px;
}

.aligned-text_right {
  padding-left: 0px;
  padding-top: 20px;
  padding-right: 21px;
  padding-bottom: 106px;
  text-align: right;
}

.cover__description {
  display: flex;
  color: #ffffff;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;

}

.cover__description-text {
  padding-right: 54px;
  word-spacing: 18px;
  font-size: 22px;
  line-height: 28px;
  font-style: normal;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  position: relative;
  z-index: 1;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 26px;
  justify-content: space-evenly;
  color: #ffffff;
}

.lots__heading {
  font-size: 49px;
  font-weight: bold;
  padding-top: 170px;
  padding-left: 63px;
}

.card_type_film {
  position: relative;
  z-index: 0;
  width: 334px;
  height: 596px;
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  position: relative;
  z-index: 0;
  width: 334px;
  height: 596px;
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  position: relative;
  z-index: 0;
  width: 334px;
  height: 596px;
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  line-height: 26px;
  letter-spacing: 1.5px;
  font-size: 20px;
  padding-top: 50px;
  padding-left: 40px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  line-height: 24px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  padding-top: 275px;
  padding-left: 39px;
  padding-right: 39px;
}

.card_book_text {
  padding-top: 34px;
}

.card_picture_text {
  padding-top: 130px;
}

.lots__look-more-link {
  color: black;
  font-weight: normal;
  font-size: 20px;
  padding-right: 780px;
  padding-top: 30px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 334px repeat(1, 1fr);
}

.about__logo {
  background-color: black;
  margin-top: 155px;
  margin-left: 72px;
  display: flex;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
}

.logo_white {
  width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-size: 27px;
  word-spacing: -1px;
  padding-left: 48px;
  padding-top: 254px;
}

.about__text {
  grid-column-start: 2;
  padding-left: 50px;
  padding-top: 8px;
  font-size: 20px;
}

.about__text-second {
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding-top: 180px;
  padding-bottom: 87px;
}

.footer__img {
  display: flex;
  gap: 48px;
  list-style: none;
  padding-left: 30px;
}

.footer-logo {
  width: 48px;
  height: 48px;
}

.footer__links_list {
  list-style: none;
  padding-top: 2px;
}

.footer__links_list a {
  display: inline-block;
  text-align: center;
  width: 150px;
  padding: 1px 0;
  line-height: 1;
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 18px;
}

.footer__address {
  list-style: none;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-size: 18px;
  text-underline-offset: 4px;
  font-style: normal;
  padding-right: 27px;
}

/* заранее извиняюсь что криво) */